## ssl证书配置
server.port=443
server.ssl.key-store=classpath:2093929_battlebei.online.pfx
server.ssl.key-store-password=E1q0igip
server.ssl.keyStoreType=PKCS12

## 数据源配置
#spring.datasource.url=jdbc:mysql://120.77.175.110:3306/battlebei?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://localhost:3306/battlebei?serverTimezone=GMT&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
#spring.datasource.password=199822
spring.datasource.password=battlebei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
